# Blackout-Protocol

./: README.md  google-services.json  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/blackoutprotocol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blackoutprotocol/: MainActivity.kt  MeshForegroundService.kt  MeshMessage.kt  NetworkManager.kt  TestActivity.kt
app/src/main/res/drawable/: bg_count_badge.xml  bg_sos_badge.xml  gradient_header.xml  gradient_log_header.xml  ic_check.xml  ic_gateway.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_log.xml  ic_mesh.xml  ic_mesh_off.xml  ic_network.xml  ic_shield.xml  ic_sos.xml  ic_test.xml  ic_wifi.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blackoutprotocol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
